PORT = 8000
DB_URL = 'mongodb+srv://xudoyberdiyevjahon8:Hv42wsZlbXMILG54@cms.rtnwq.mongodb.net/?retryWrites=true&w=majority&appName=CMS&ssl=false'
JWT_ACCESS_KEY = backendaccesskey
JWT_REFRESH_KEY = backendrefreshkey
SMTP_PASSWORD = auct vgxj svcb uski
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_USER = xudoyberdiyevjahon8@gmail.com
API_URL = http://localhost:8000


